# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

examples/CMakeFiles/AnanasGfxExamples.dir/src/multiwindow/MultiWindow.cpp.o
 ../dependencies/easy-exception/include/ee/Exception.hpp
 ../dependencies/easy-exception/include/ee/Note.hpp
 ../dependencies/easy-exception/include/ee/Stacktrace.hpp
 ../dependencies/glm/glm/./detail/setup.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.inl
 ../dependencies/glm/glm/./detail/type_mat2x3.hpp
 ../dependencies/glm/glm/./detail/type_mat2x3.inl
 ../dependencies/glm/glm/./detail/type_mat2x4.hpp
 ../dependencies/glm/glm/./detail/type_mat2x4.inl
 ../dependencies/glm/glm/./detail/type_mat3x2.hpp
 ../dependencies/glm/glm/./detail/type_mat3x2.inl
 ../dependencies/glm/glm/./detail/type_mat3x3.hpp
 ../dependencies/glm/glm/./detail/type_mat3x3.inl
 ../dependencies/glm/glm/./detail/type_mat3x4.hpp
 ../dependencies/glm/glm/./detail/type_mat3x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x2.hpp
 ../dependencies/glm/glm/./detail/type_mat4x2.inl
 ../dependencies/glm/glm/./detail/type_mat4x3.hpp
 ../dependencies/glm/glm/./detail/type_mat4x3.inl
 ../dependencies/glm/glm/./detail/type_mat4x4.hpp
 ../dependencies/glm/glm/./detail/type_mat4x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x4_simd.inl
 ../dependencies/glm/glm/./detail/type_vec2.hpp
 ../dependencies/glm/glm/./detail/type_vec3.hpp
 ../dependencies/glm/glm/./detail/type_vec4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool2.hpp
 ../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool3.hpp
 ../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool4.hpp
 ../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double2.hpp
 ../dependencies/glm/glm/./ext/vector_double2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double3.hpp
 ../dependencies/glm/glm/./ext/vector_double3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double4.hpp
 ../dependencies/glm/glm/./ext/vector_double4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float2.hpp
 ../dependencies/glm/glm/./ext/vector_float2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float3.hpp
 ../dependencies/glm/glm/./ext/vector_float3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float4.hpp
 ../dependencies/glm/glm/./ext/vector_float4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int2.hpp
 ../dependencies/glm/glm/./ext/vector_int2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int3.hpp
 ../dependencies/glm/glm/./ext/vector_int3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int4.hpp
 ../dependencies/glm/glm/./ext/vector_int4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint2.hpp
 ../dependencies/glm/glm/./ext/vector_uint2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint3.hpp
 ../dependencies/glm/glm/./ext/vector_uint3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint4.hpp
 ../dependencies/glm/glm/./ext/vector_uint4_precision.hpp
 ../dependencies/glm/glm/./matrix.hpp
 ../dependencies/glm/glm/common.hpp
 ../dependencies/glm/glm/detail/./compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/_fixes.hpp
 ../dependencies/glm/glm/detail/_swizzle.hpp
 ../dependencies/glm/glm/detail/_swizzle_func.hpp
 ../dependencies/glm/glm/detail/_vectorize.hpp
 ../dependencies/glm/glm/detail/compute_common.hpp
 ../dependencies/glm/glm/detail/compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/func_common.inl
 ../dependencies/glm/glm/detail/func_common_simd.inl
 ../dependencies/glm/glm/detail/func_exponential.inl
 ../dependencies/glm/glm/detail/func_exponential_simd.inl
 ../dependencies/glm/glm/detail/func_geometric.inl
 ../dependencies/glm/glm/detail/func_geometric_simd.inl
 ../dependencies/glm/glm/detail/func_integer.inl
 ../dependencies/glm/glm/detail/func_integer_simd.inl
 ../dependencies/glm/glm/detail/func_matrix.inl
 ../dependencies/glm/glm/detail/func_matrix_simd.inl
 ../dependencies/glm/glm/detail/func_packing.inl
 ../dependencies/glm/glm/detail/func_packing_simd.inl
 ../dependencies/glm/glm/detail/func_trigonometric.inl
 ../dependencies/glm/glm/detail/func_trigonometric_simd.inl
 ../dependencies/glm/glm/detail/func_vector_relational.inl
 ../dependencies/glm/glm/detail/func_vector_relational_simd.inl
 ../dependencies/glm/glm/detail/qualifier.hpp
 ../dependencies/glm/glm/detail/setup.hpp
 ../dependencies/glm/glm/detail/type_half.hpp
 ../dependencies/glm/glm/detail/type_half.inl
 ../dependencies/glm/glm/detail/type_mat4x4.hpp
 ../dependencies/glm/glm/detail/type_vec1.hpp
 ../dependencies/glm/glm/detail/type_vec1.inl
 ../dependencies/glm/glm/detail/type_vec2.hpp
 ../dependencies/glm/glm/detail/type_vec2.inl
 ../dependencies/glm/glm/detail/type_vec3.hpp
 ../dependencies/glm/glm/detail/type_vec3.inl
 ../dependencies/glm/glm/detail/type_vec4.hpp
 ../dependencies/glm/glm/detail/type_vec4.inl
 ../dependencies/glm/glm/detail/type_vec4_simd.inl
 ../dependencies/glm/glm/exponential.hpp
 ../dependencies/glm/glm/fwd.hpp
 ../dependencies/glm/glm/geometric.hpp
 ../dependencies/glm/glm/glm.hpp
 ../dependencies/glm/glm/integer.hpp
 ../dependencies/glm/glm/mat2x2.hpp
 ../dependencies/glm/glm/mat2x3.hpp
 ../dependencies/glm/glm/mat2x4.hpp
 ../dependencies/glm/glm/mat3x2.hpp
 ../dependencies/glm/glm/mat3x3.hpp
 ../dependencies/glm/glm/mat3x4.hpp
 ../dependencies/glm/glm/mat4x2.hpp
 ../dependencies/glm/glm/mat4x3.hpp
 ../dependencies/glm/glm/mat4x4.hpp
 ../dependencies/glm/glm/matrix.hpp
 ../dependencies/glm/glm/packing.hpp
 ../dependencies/glm/glm/simd/common.h
 ../dependencies/glm/glm/simd/exponential.h
 ../dependencies/glm/glm/simd/geometric.h
 ../dependencies/glm/glm/simd/integer.h
 ../dependencies/glm/glm/simd/matrix.h
 ../dependencies/glm/glm/simd/platform.h
 ../dependencies/glm/glm/trigonometric.hpp
 ../dependencies/glm/glm/vec2.hpp
 ../dependencies/glm/glm/vec3.hpp
 ../dependencies/glm/glm/vec4.hpp
 ../dependencies/glm/glm/vector_relational.hpp
 ../include/ananasgfx/d2/Node.hpp
 ../include/ananasgfx/d2/RectangleRoundCorner.hpp
 ../include/ananasgfx/d2/VertexNode.hpp
 ../include/ananasgfx/font/Character.hpp
 ../include/ananasgfx/font/Font.hpp
 ../include/ananasgfx/font/FontManager.hpp
 ../include/ananasgfx/gfx/Application.hpp
 ../include/ananasgfx/gfx/Bitmap.hpp
 ../include/ananasgfx/gfx/Camera.hpp
 ../include/ananasgfx/gfx/FileManager.hpp
 ../include/ananasgfx/gfx/Node.hpp
 ../include/ananasgfx/gfx/RenderTexture.hpp
 ../include/ananasgfx/gfx/Renderer.hpp
 ../include/ananasgfx/gfx/Scene.hpp
 ../include/ananasgfx/gfx/Shader.hpp
 ../include/ananasgfx/gfx/Task.hpp
 ../include/ananasgfx/gfx/Texture.hpp
 ../include/ananasgfx/gfx/TextureManager.hpp
 ../include/ananasgfx/gfx/Touch.hpp
 ../include/ananasgfx/gfx/VertexBuffer.hpp
 ../include/ananasgfx/gfx/Vertices.hpp
 ../include/ananasgfx/gfx/Window.hpp
 ../include/ananasgfx/gfx/WindowConfiguration.hpp
 ../include/ananasgfx/gfx/internal/ApplicationStore.hpp
 /src/examples/src/multiwindow/MultiWindow.cpp
examples/CMakeFiles/AnanasGfxExamples.dir/src/primitives2d/Primitives2d.cpp.o
 ../dependencies/easy-exception/include/ee/Exception.hpp
 ../dependencies/easy-exception/include/ee/Log.hpp
 ../dependencies/easy-exception/include/ee/LogEntry.hpp
 ../dependencies/easy-exception/include/ee/LogRetentionPolicy.hpp
 ../dependencies/easy-exception/include/ee/Note.hpp
 ../dependencies/easy-exception/include/ee/Stacktrace.hpp
 ../dependencies/easy-exception/include/ee/SuspendLogging.hpp
 ../dependencies/glm/glm/./detail/setup.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.inl
 ../dependencies/glm/glm/./detail/type_mat2x3.hpp
 ../dependencies/glm/glm/./detail/type_mat2x3.inl
 ../dependencies/glm/glm/./detail/type_mat2x4.hpp
 ../dependencies/glm/glm/./detail/type_mat2x4.inl
 ../dependencies/glm/glm/./detail/type_mat3x2.hpp
 ../dependencies/glm/glm/./detail/type_mat3x2.inl
 ../dependencies/glm/glm/./detail/type_mat3x3.hpp
 ../dependencies/glm/glm/./detail/type_mat3x3.inl
 ../dependencies/glm/glm/./detail/type_mat3x4.hpp
 ../dependencies/glm/glm/./detail/type_mat3x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x2.hpp
 ../dependencies/glm/glm/./detail/type_mat4x2.inl
 ../dependencies/glm/glm/./detail/type_mat4x3.hpp
 ../dependencies/glm/glm/./detail/type_mat4x3.inl
 ../dependencies/glm/glm/./detail/type_mat4x4.hpp
 ../dependencies/glm/glm/./detail/type_mat4x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x4_simd.inl
 ../dependencies/glm/glm/./detail/type_vec2.hpp
 ../dependencies/glm/glm/./detail/type_vec3.hpp
 ../dependencies/glm/glm/./detail/type_vec4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool2.hpp
 ../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool3.hpp
 ../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool4.hpp
 ../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double2.hpp
 ../dependencies/glm/glm/./ext/vector_double2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double3.hpp
 ../dependencies/glm/glm/./ext/vector_double3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double4.hpp
 ../dependencies/glm/glm/./ext/vector_double4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float2.hpp
 ../dependencies/glm/glm/./ext/vector_float2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float3.hpp
 ../dependencies/glm/glm/./ext/vector_float3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float4.hpp
 ../dependencies/glm/glm/./ext/vector_float4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int2.hpp
 ../dependencies/glm/glm/./ext/vector_int2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int3.hpp
 ../dependencies/glm/glm/./ext/vector_int3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int4.hpp
 ../dependencies/glm/glm/./ext/vector_int4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint2.hpp
 ../dependencies/glm/glm/./ext/vector_uint2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint3.hpp
 ../dependencies/glm/glm/./ext/vector_uint3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint4.hpp
 ../dependencies/glm/glm/./ext/vector_uint4_precision.hpp
 ../dependencies/glm/glm/./matrix.hpp
 ../dependencies/glm/glm/common.hpp
 ../dependencies/glm/glm/detail/./compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/_fixes.hpp
 ../dependencies/glm/glm/detail/_swizzle.hpp
 ../dependencies/glm/glm/detail/_swizzle_func.hpp
 ../dependencies/glm/glm/detail/_vectorize.hpp
 ../dependencies/glm/glm/detail/compute_common.hpp
 ../dependencies/glm/glm/detail/compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/func_common.inl
 ../dependencies/glm/glm/detail/func_common_simd.inl
 ../dependencies/glm/glm/detail/func_exponential.inl
 ../dependencies/glm/glm/detail/func_exponential_simd.inl
 ../dependencies/glm/glm/detail/func_geometric.inl
 ../dependencies/glm/glm/detail/func_geometric_simd.inl
 ../dependencies/glm/glm/detail/func_integer.inl
 ../dependencies/glm/glm/detail/func_integer_simd.inl
 ../dependencies/glm/glm/detail/func_matrix.inl
 ../dependencies/glm/glm/detail/func_matrix_simd.inl
 ../dependencies/glm/glm/detail/func_packing.inl
 ../dependencies/glm/glm/detail/func_packing_simd.inl
 ../dependencies/glm/glm/detail/func_trigonometric.inl
 ../dependencies/glm/glm/detail/func_trigonometric_simd.inl
 ../dependencies/glm/glm/detail/func_vector_relational.inl
 ../dependencies/glm/glm/detail/func_vector_relational_simd.inl
 ../dependencies/glm/glm/detail/qualifier.hpp
 ../dependencies/glm/glm/detail/setup.hpp
 ../dependencies/glm/glm/detail/type_half.hpp
 ../dependencies/glm/glm/detail/type_half.inl
 ../dependencies/glm/glm/detail/type_mat4x4.hpp
 ../dependencies/glm/glm/detail/type_vec1.hpp
 ../dependencies/glm/glm/detail/type_vec1.inl
 ../dependencies/glm/glm/detail/type_vec2.hpp
 ../dependencies/glm/glm/detail/type_vec2.inl
 ../dependencies/glm/glm/detail/type_vec3.hpp
 ../dependencies/glm/glm/detail/type_vec3.inl
 ../dependencies/glm/glm/detail/type_vec4.hpp
 ../dependencies/glm/glm/detail/type_vec4.inl
 ../dependencies/glm/glm/detail/type_vec4_simd.inl
 ../dependencies/glm/glm/exponential.hpp
 ../dependencies/glm/glm/fwd.hpp
 ../dependencies/glm/glm/geometric.hpp
 ../dependencies/glm/glm/glm.hpp
 ../dependencies/glm/glm/integer.hpp
 ../dependencies/glm/glm/mat2x2.hpp
 ../dependencies/glm/glm/mat2x3.hpp
 ../dependencies/glm/glm/mat2x4.hpp
 ../dependencies/glm/glm/mat3x2.hpp
 ../dependencies/glm/glm/mat3x3.hpp
 ../dependencies/glm/glm/mat3x4.hpp
 ../dependencies/glm/glm/mat4x2.hpp
 ../dependencies/glm/glm/mat4x3.hpp
 ../dependencies/glm/glm/mat4x4.hpp
 ../dependencies/glm/glm/matrix.hpp
 ../dependencies/glm/glm/packing.hpp
 ../dependencies/glm/glm/simd/common.h
 ../dependencies/glm/glm/simd/exponential.h
 ../dependencies/glm/glm/simd/geometric.h
 ../dependencies/glm/glm/simd/integer.h
 ../dependencies/glm/glm/simd/matrix.h
 ../dependencies/glm/glm/simd/platform.h
 ../dependencies/glm/glm/trigonometric.hpp
 ../dependencies/glm/glm/vec2.hpp
 ../dependencies/glm/glm/vec3.hpp
 ../dependencies/glm/glm/vec4.hpp
 ../dependencies/glm/glm/vector_relational.hpp
 ../include/ananasgfx/d2/Circle.hpp
 ../include/ananasgfx/d2/Label.hpp
 ../include/ananasgfx/d2/Rectangle.hpp
 ../include/ananasgfx/d2/RectangleRoundCorner.hpp
 ../include/ananasgfx/d2/Ring.hpp
 ../include/ananasgfx/d2/Sprite.hpp
 ../include/ananasgfx/d2/VertexNode.hpp
 ../include/ananasgfx/font/Character.hpp
 ../include/ananasgfx/font/Font.hpp
 ../include/ananasgfx/font/FontManager.hpp
 ../include/ananasgfx/gfx/Application.hpp
 ../include/ananasgfx/gfx/Bitmap.hpp
 ../include/ananasgfx/gfx/Camera.hpp
 ../include/ananasgfx/gfx/ClippingNode.hpp
 ../include/ananasgfx/gfx/Defines.hpp
 ../include/ananasgfx/gfx/FileManager.hpp
 ../include/ananasgfx/gfx/Node.hpp
 ../include/ananasgfx/gfx/RenderTexture.hpp
 ../include/ananasgfx/gfx/Renderer.hpp
 ../include/ananasgfx/gfx/Scene.hpp
 ../include/ananasgfx/gfx/Shader.hpp
 ../include/ananasgfx/gfx/Task.hpp
 ../include/ananasgfx/gfx/Texture.hpp
 ../include/ananasgfx/gfx/TextureManager.hpp
 ../include/ananasgfx/gfx/Touch.hpp
 ../include/ananasgfx/gfx/VertexBuffer.hpp
 ../include/ananasgfx/gfx/Vertices.hpp
 ../include/ananasgfx/gfx/Window.hpp
 ../include/ananasgfx/gfx/WindowConfiguration.hpp
 ../include/ananasgfx/gfx/internal/ApplicationStore.hpp
 ../include/ananasgfx/test/ApplicationTest.hpp
 ../include/ananasgfx/test/TestTasks.hpp
 ../include/ananasgfx/test/internal/ApplicationTestStore.hpp
 /src/examples/src/primitives2d/Primitives2d.cpp
examples/CMakeFiles/AnanasGfxExamples.dir/src/primitives3d/Primitives3d.cpp.o
 ../dependencies/easy-exception/include/ee/Exception.hpp
 ../dependencies/easy-exception/include/ee/Note.hpp
 ../dependencies/easy-exception/include/ee/Stacktrace.hpp
 ../dependencies/glm/glm/./detail/setup.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.inl
 ../dependencies/glm/glm/./detail/type_mat2x3.hpp
 ../dependencies/glm/glm/./detail/type_mat2x3.inl
 ../dependencies/glm/glm/./detail/type_mat2x4.hpp
 ../dependencies/glm/glm/./detail/type_mat2x4.inl
 ../dependencies/glm/glm/./detail/type_mat3x2.hpp
 ../dependencies/glm/glm/./detail/type_mat3x2.inl
 ../dependencies/glm/glm/./detail/type_mat3x3.hpp
 ../dependencies/glm/glm/./detail/type_mat3x3.inl
 ../dependencies/glm/glm/./detail/type_mat3x4.hpp
 ../dependencies/glm/glm/./detail/type_mat3x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x2.hpp
 ../dependencies/glm/glm/./detail/type_mat4x2.inl
 ../dependencies/glm/glm/./detail/type_mat4x3.hpp
 ../dependencies/glm/glm/./detail/type_mat4x3.inl
 ../dependencies/glm/glm/./detail/type_mat4x4.hpp
 ../dependencies/glm/glm/./detail/type_mat4x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x4_simd.inl
 ../dependencies/glm/glm/./detail/type_vec2.hpp
 ../dependencies/glm/glm/./detail/type_vec3.hpp
 ../dependencies/glm/glm/./detail/type_vec4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool2.hpp
 ../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool3.hpp
 ../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool4.hpp
 ../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double2.hpp
 ../dependencies/glm/glm/./ext/vector_double2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double3.hpp
 ../dependencies/glm/glm/./ext/vector_double3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double4.hpp
 ../dependencies/glm/glm/./ext/vector_double4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float2.hpp
 ../dependencies/glm/glm/./ext/vector_float2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float3.hpp
 ../dependencies/glm/glm/./ext/vector_float3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float4.hpp
 ../dependencies/glm/glm/./ext/vector_float4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int2.hpp
 ../dependencies/glm/glm/./ext/vector_int2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int3.hpp
 ../dependencies/glm/glm/./ext/vector_int3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int4.hpp
 ../dependencies/glm/glm/./ext/vector_int4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint2.hpp
 ../dependencies/glm/glm/./ext/vector_uint2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint3.hpp
 ../dependencies/glm/glm/./ext/vector_uint3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint4.hpp
 ../dependencies/glm/glm/./ext/vector_uint4_precision.hpp
 ../dependencies/glm/glm/./matrix.hpp
 ../dependencies/glm/glm/common.hpp
 ../dependencies/glm/glm/detail/./compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/_fixes.hpp
 ../dependencies/glm/glm/detail/_swizzle.hpp
 ../dependencies/glm/glm/detail/_swizzle_func.hpp
 ../dependencies/glm/glm/detail/_vectorize.hpp
 ../dependencies/glm/glm/detail/compute_common.hpp
 ../dependencies/glm/glm/detail/compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/func_common.inl
 ../dependencies/glm/glm/detail/func_common_simd.inl
 ../dependencies/glm/glm/detail/func_exponential.inl
 ../dependencies/glm/glm/detail/func_exponential_simd.inl
 ../dependencies/glm/glm/detail/func_geometric.inl
 ../dependencies/glm/glm/detail/func_geometric_simd.inl
 ../dependencies/glm/glm/detail/func_integer.inl
 ../dependencies/glm/glm/detail/func_integer_simd.inl
 ../dependencies/glm/glm/detail/func_matrix.inl
 ../dependencies/glm/glm/detail/func_matrix_simd.inl
 ../dependencies/glm/glm/detail/func_packing.inl
 ../dependencies/glm/glm/detail/func_packing_simd.inl
 ../dependencies/glm/glm/detail/func_trigonometric.inl
 ../dependencies/glm/glm/detail/func_trigonometric_simd.inl
 ../dependencies/glm/glm/detail/func_vector_relational.inl
 ../dependencies/glm/glm/detail/func_vector_relational_simd.inl
 ../dependencies/glm/glm/detail/qualifier.hpp
 ../dependencies/glm/glm/detail/setup.hpp
 ../dependencies/glm/glm/detail/type_half.hpp
 ../dependencies/glm/glm/detail/type_half.inl
 ../dependencies/glm/glm/detail/type_mat4x4.hpp
 ../dependencies/glm/glm/detail/type_vec1.hpp
 ../dependencies/glm/glm/detail/type_vec1.inl
 ../dependencies/glm/glm/detail/type_vec2.hpp
 ../dependencies/glm/glm/detail/type_vec2.inl
 ../dependencies/glm/glm/detail/type_vec3.hpp
 ../dependencies/glm/glm/detail/type_vec3.inl
 ../dependencies/glm/glm/detail/type_vec4.hpp
 ../dependencies/glm/glm/detail/type_vec4.inl
 ../dependencies/glm/glm/detail/type_vec4_simd.inl
 ../dependencies/glm/glm/exponential.hpp
 ../dependencies/glm/glm/fwd.hpp
 ../dependencies/glm/glm/geometric.hpp
 ../dependencies/glm/glm/glm.hpp
 ../dependencies/glm/glm/integer.hpp
 ../dependencies/glm/glm/mat2x2.hpp
 ../dependencies/glm/glm/mat2x3.hpp
 ../dependencies/glm/glm/mat2x4.hpp
 ../dependencies/glm/glm/mat3x2.hpp
 ../dependencies/glm/glm/mat3x3.hpp
 ../dependencies/glm/glm/mat3x4.hpp
 ../dependencies/glm/glm/mat4x2.hpp
 ../dependencies/glm/glm/mat4x3.hpp
 ../dependencies/glm/glm/mat4x4.hpp
 ../dependencies/glm/glm/matrix.hpp
 ../dependencies/glm/glm/packing.hpp
 ../dependencies/glm/glm/simd/common.h
 ../dependencies/glm/glm/simd/exponential.h
 ../dependencies/glm/glm/simd/geometric.h
 ../dependencies/glm/glm/simd/integer.h
 ../dependencies/glm/glm/simd/matrix.h
 ../dependencies/glm/glm/simd/platform.h
 ../dependencies/glm/glm/trigonometric.hpp
 ../dependencies/glm/glm/vec2.hpp
 ../dependencies/glm/glm/vec3.hpp
 ../dependencies/glm/glm/vec4.hpp
 ../dependencies/glm/glm/vector_relational.hpp
 ../include/ananasgfx/d3/Cube.hpp
 ../include/ananasgfx/d3/RenderTexture.hpp
 ../include/ananasgfx/d3/VertexNode.hpp
 ../include/ananasgfx/font/Character.hpp
 ../include/ananasgfx/font/Font.hpp
 ../include/ananasgfx/font/FontManager.hpp
 ../include/ananasgfx/gfx/Application.hpp
 ../include/ananasgfx/gfx/Bitmap.hpp
 ../include/ananasgfx/gfx/Camera.hpp
 ../include/ananasgfx/gfx/FileManager.hpp
 ../include/ananasgfx/gfx/Node.hpp
 ../include/ananasgfx/gfx/Renderer.hpp
 ../include/ananasgfx/gfx/Scene.hpp
 ../include/ananasgfx/gfx/Shader.hpp
 ../include/ananasgfx/gfx/Task.hpp
 ../include/ananasgfx/gfx/Texture.hpp
 ../include/ananasgfx/gfx/TextureManager.hpp
 ../include/ananasgfx/gfx/Touch.hpp
 ../include/ananasgfx/gfx/VertexBuffer.hpp
 ../include/ananasgfx/gfx/Vertices.hpp
 ../include/ananasgfx/gfx/Window.hpp
 ../include/ananasgfx/gfx/WindowConfiguration.hpp
 ../include/ananasgfx/gfx/internal/ApplicationStore.hpp
 /src/examples/src/primitives3d/Primitives3d.cpp
examples/CMakeFiles/AnanasGfxExamples.dir/src/rendertexture/Rendertexture.cpp.o
 ../dependencies/easy-exception/include/ee/Exception.hpp
 ../dependencies/easy-exception/include/ee/Note.hpp
 ../dependencies/easy-exception/include/ee/Stacktrace.hpp
 ../dependencies/glm/glm/./detail/setup.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.hpp
 ../dependencies/glm/glm/./detail/type_mat2x2.inl
 ../dependencies/glm/glm/./detail/type_mat2x3.hpp
 ../dependencies/glm/glm/./detail/type_mat2x3.inl
 ../dependencies/glm/glm/./detail/type_mat2x4.hpp
 ../dependencies/glm/glm/./detail/type_mat2x4.inl
 ../dependencies/glm/glm/./detail/type_mat3x2.hpp
 ../dependencies/glm/glm/./detail/type_mat3x2.inl
 ../dependencies/glm/glm/./detail/type_mat3x3.hpp
 ../dependencies/glm/glm/./detail/type_mat3x3.inl
 ../dependencies/glm/glm/./detail/type_mat3x4.hpp
 ../dependencies/glm/glm/./detail/type_mat3x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x2.hpp
 ../dependencies/glm/glm/./detail/type_mat4x2.inl
 ../dependencies/glm/glm/./detail/type_mat4x3.hpp
 ../dependencies/glm/glm/./detail/type_mat4x3.inl
 ../dependencies/glm/glm/./detail/type_mat4x4.hpp
 ../dependencies/glm/glm/./detail/type_mat4x4.inl
 ../dependencies/glm/glm/./detail/type_mat4x4_simd.inl
 ../dependencies/glm/glm/./detail/type_vec2.hpp
 ../dependencies/glm/glm/./detail/type_vec3.hpp
 ../dependencies/glm/glm/./detail/type_vec4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4.hpp
 ../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool2.hpp
 ../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool3.hpp
 ../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_bool4.hpp
 ../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double2.hpp
 ../dependencies/glm/glm/./ext/vector_double2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double3.hpp
 ../dependencies/glm/glm/./ext/vector_double3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_double4.hpp
 ../dependencies/glm/glm/./ext/vector_double4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float2.hpp
 ../dependencies/glm/glm/./ext/vector_float2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float3.hpp
 ../dependencies/glm/glm/./ext/vector_float3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_float4.hpp
 ../dependencies/glm/glm/./ext/vector_float4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int2.hpp
 ../dependencies/glm/glm/./ext/vector_int2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int3.hpp
 ../dependencies/glm/glm/./ext/vector_int3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_int4.hpp
 ../dependencies/glm/glm/./ext/vector_int4_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint2.hpp
 ../dependencies/glm/glm/./ext/vector_uint2_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint3.hpp
 ../dependencies/glm/glm/./ext/vector_uint3_precision.hpp
 ../dependencies/glm/glm/./ext/vector_uint4.hpp
 ../dependencies/glm/glm/./ext/vector_uint4_precision.hpp
 ../dependencies/glm/glm/./matrix.hpp
 ../dependencies/glm/glm/common.hpp
 ../dependencies/glm/glm/detail/./compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/_fixes.hpp
 ../dependencies/glm/glm/detail/_swizzle.hpp
 ../dependencies/glm/glm/detail/_swizzle_func.hpp
 ../dependencies/glm/glm/detail/_vectorize.hpp
 ../dependencies/glm/glm/detail/compute_common.hpp
 ../dependencies/glm/glm/detail/compute_vector_relational.hpp
 ../dependencies/glm/glm/detail/func_common.inl
 ../dependencies/glm/glm/detail/func_common_simd.inl
 ../dependencies/glm/glm/detail/func_exponential.inl
 ../dependencies/glm/glm/detail/func_exponential_simd.inl
 ../dependencies/glm/glm/detail/func_geometric.inl
 ../dependencies/glm/glm/detail/func_geometric_simd.inl
 ../dependencies/glm/glm/detail/func_integer.inl
 ../dependencies/glm/glm/detail/func_integer_simd.inl
 ../dependencies/glm/glm/detail/func_matrix.inl
 ../dependencies/glm/glm/detail/func_matrix_simd.inl
 ../dependencies/glm/glm/detail/func_packing.inl
 ../dependencies/glm/glm/detail/func_packing_simd.inl
 ../dependencies/glm/glm/detail/func_trigonometric.inl
 ../dependencies/glm/glm/detail/func_trigonometric_simd.inl
 ../dependencies/glm/glm/detail/func_vector_relational.inl
 ../dependencies/glm/glm/detail/func_vector_relational_simd.inl
 ../dependencies/glm/glm/detail/qualifier.hpp
 ../dependencies/glm/glm/detail/setup.hpp
 ../dependencies/glm/glm/detail/type_half.hpp
 ../dependencies/glm/glm/detail/type_half.inl
 ../dependencies/glm/glm/detail/type_mat4x4.hpp
 ../dependencies/glm/glm/detail/type_vec1.hpp
 ../dependencies/glm/glm/detail/type_vec1.inl
 ../dependencies/glm/glm/detail/type_vec2.hpp
 ../dependencies/glm/glm/detail/type_vec2.inl
 ../dependencies/glm/glm/detail/type_vec3.hpp
 ../dependencies/glm/glm/detail/type_vec3.inl
 ../dependencies/glm/glm/detail/type_vec4.hpp
 ../dependencies/glm/glm/detail/type_vec4.inl
 ../dependencies/glm/glm/detail/type_vec4_simd.inl
 ../dependencies/glm/glm/exponential.hpp
 ../dependencies/glm/glm/fwd.hpp
 ../dependencies/glm/glm/geometric.hpp
 ../dependencies/glm/glm/glm.hpp
 ../dependencies/glm/glm/integer.hpp
 ../dependencies/glm/glm/mat2x2.hpp
 ../dependencies/glm/glm/mat2x3.hpp
 ../dependencies/glm/glm/mat2x4.hpp
 ../dependencies/glm/glm/mat3x2.hpp
 ../dependencies/glm/glm/mat3x3.hpp
 ../dependencies/glm/glm/mat3x4.hpp
 ../dependencies/glm/glm/mat4x2.hpp
 ../dependencies/glm/glm/mat4x3.hpp
 ../dependencies/glm/glm/mat4x4.hpp
 ../dependencies/glm/glm/matrix.hpp
 ../dependencies/glm/glm/packing.hpp
 ../dependencies/glm/glm/simd/common.h
 ../dependencies/glm/glm/simd/exponential.h
 ../dependencies/glm/glm/simd/geometric.h
 ../dependencies/glm/glm/simd/integer.h
 ../dependencies/glm/glm/simd/matrix.h
 ../dependencies/glm/glm/simd/platform.h
 ../dependencies/glm/glm/trigonometric.hpp
 ../dependencies/glm/glm/vec2.hpp
 ../dependencies/glm/glm/vec3.hpp
 ../dependencies/glm/glm/vec4.hpp
 ../dependencies/glm/glm/vector_relational.hpp
 ../include/ananasgfx/d2/Circle.hpp
 ../include/ananasgfx/d2/Label.hpp
 ../include/ananasgfx/d2/Rectangle.hpp
 ../include/ananasgfx/d2/RectangleRoundCorner.hpp
 ../include/ananasgfx/d2/Ring.hpp
 ../include/ananasgfx/d2/Sprite.hpp
 ../include/ananasgfx/d2/VertexNode.hpp
 ../include/ananasgfx/font/Character.hpp
 ../include/ananasgfx/font/Font.hpp
 ../include/ananasgfx/font/FontManager.hpp
 ../include/ananasgfx/gfx/Application.hpp
 ../include/ananasgfx/gfx/Bitmap.hpp
 ../include/ananasgfx/gfx/Camera.hpp
 ../include/ananasgfx/gfx/ClippingNode.hpp
 ../include/ananasgfx/gfx/Defines.hpp
 ../include/ananasgfx/gfx/FileManager.hpp
 ../include/ananasgfx/gfx/Node.hpp
 ../include/ananasgfx/gfx/RenderTexture.hpp
 ../include/ananasgfx/gfx/Renderer.hpp
 ../include/ananasgfx/gfx/Scene.hpp
 ../include/ananasgfx/gfx/Shader.hpp
 ../include/ananasgfx/gfx/Task.hpp
 ../include/ananasgfx/gfx/Texture.hpp
 ../include/ananasgfx/gfx/TextureManager.hpp
 ../include/ananasgfx/gfx/Touch.hpp
 ../include/ananasgfx/gfx/VertexBuffer.hpp
 ../include/ananasgfx/gfx/Vertices.hpp
 ../include/ananasgfx/gfx/Window.hpp
 ../include/ananasgfx/gfx/WindowConfiguration.hpp
 ../include/ananasgfx/gfx/internal/ApplicationStore.hpp
 ../include/ananasgfx/test/ApplicationTest.hpp
 ../include/ananasgfx/test/TestTasks.hpp
 ../include/ananasgfx/test/internal/ApplicationTestStore.hpp
 /src/examples/src/rendertexture/Rendertexture.cpp
