#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/easy-exception/include/ee/Exception.hpp
stdexcept
-
string
-
iostream
-
chrono
-
vector
-
cstring
-
Note.hpp
../dependencies/easy-exception/include/ee/Note.hpp
Stacktrace.hpp
../dependencies/easy-exception/include/ee/Stacktrace.hpp

../dependencies/easy-exception/include/ee/Log.hpp
map
-
list
-
thread
-
mutex
-
functional
-
atomic
-
Exception.hpp
../dependencies/easy-exception/include/ee/Exception.hpp
SuspendLogging.hpp
../dependencies/easy-exception/include/ee/SuspendLogging.hpp
LogEntry.hpp
../dependencies/easy-exception/include/ee/LogEntry.hpp
LogRetentionPolicy.hpp
../dependencies/easy-exception/include/ee/LogRetentionPolicy.hpp

../dependencies/easy-exception/include/ee/LogEntry.hpp
string
-
vector
-
chrono
-
Note.hpp
../dependencies/easy-exception/include/ee/Note.hpp
Stacktrace.hpp
../dependencies/easy-exception/include/ee/Stacktrace.hpp

../dependencies/easy-exception/include/ee/LogRetentionPolicy.hpp
LogEntry.hpp
../dependencies/easy-exception/include/ee/LogEntry.hpp

../dependencies/easy-exception/include/ee/Note.hpp
string
-

../dependencies/easy-exception/include/ee/Stacktrace.hpp
map
-
string
-
memory
-
optional
-

../dependencies/easy-exception/include/ee/SuspendLogging.hpp

../dependencies/freetype2/include/freetype/config/ftheader.h

../dependencies/freetype2/include/ft2build.h
freetype/config/ftheader.h
-

../dependencies/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../dependencies/glm/glm/./detail/./compute_vector_relational.hpp
setup.hpp
../dependencies/glm/glm/./detail/./setup.hpp
limits
-

../dependencies/glm/glm/./detail/_swizzle.hpp

../dependencies/glm/glm/./detail/_swizzle_func.hpp

../dependencies/glm/glm/./detail/compute_vector_relational.hpp
setup.hpp
../dependencies/glm/glm/./detail/setup.hpp
limits
-

../dependencies/glm/glm/./detail/qualifier.hpp
setup.hpp
../dependencies/glm/glm/./detail/setup.hpp

../dependencies/glm/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../dependencies/glm/glm/./simd/platform.h
cstdint
-
type_traits
-

../dependencies/glm/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../dependencies/glm/glm/./detail/type_mat2x2.inl

../dependencies/glm/glm/./detail/type_mat2x2.inl
../matrix.hpp
../dependencies/glm/glm/./matrix.hpp

../dependencies/glm/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../dependencies/glm/glm/./detail/type_mat2x3.inl

../dependencies/glm/glm/./detail/type_mat2x3.inl

../dependencies/glm/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../dependencies/glm/glm/./detail/type_mat2x4.inl

../dependencies/glm/glm/./detail/type_mat2x4.inl

../dependencies/glm/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../dependencies/glm/glm/./detail/type_mat3x2.inl

../dependencies/glm/glm/./detail/type_mat3x2.inl

../dependencies/glm/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../dependencies/glm/glm/./detail/type_mat3x3.inl

../dependencies/glm/glm/./detail/type_mat3x3.inl
../matrix.hpp
../dependencies/glm/glm/./matrix.hpp

../dependencies/glm/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../dependencies/glm/glm/./detail/type_mat3x4.inl

../dependencies/glm/glm/./detail/type_mat3x4.inl

../dependencies/glm/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../dependencies/glm/glm/./detail/type_mat4x2.inl

../dependencies/glm/glm/./detail/type_mat4x2.inl

../dependencies/glm/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../dependencies/glm/glm/./detail/type_mat4x3.inl

../dependencies/glm/glm/./detail/type_mat4x3.inl

../dependencies/glm/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../dependencies/glm/glm/./detail/type_mat4x4.inl

../dependencies/glm/glm/./detail/type_mat4x4.inl
../matrix.hpp
../dependencies/glm/glm/./matrix.hpp
type_mat4x4_simd.inl
../dependencies/glm/glm/./detail/type_mat4x4_simd.inl

../dependencies/glm/glm/./detail/type_mat4x4_simd.inl

../dependencies/glm/glm/./detail/type_vec2.hpp
qualifier.hpp
../dependencies/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../dependencies/glm/glm/./detail/type_vec2.inl

../dependencies/glm/glm/./detail/type_vec2.inl
./compute_vector_relational.hpp
../dependencies/glm/glm/./detail/./compute_vector_relational.hpp

../dependencies/glm/glm/./detail/type_vec3.hpp
qualifier.hpp
../dependencies/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../dependencies/glm/glm/./detail/type_vec3.inl

../dependencies/glm/glm/./detail/type_vec3.inl
compute_vector_relational.hpp
../dependencies/glm/glm/./detail/compute_vector_relational.hpp

../dependencies/glm/glm/./detail/type_vec4.hpp
qualifier.hpp
../dependencies/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../dependencies/glm/glm/./detail/type_vec4.inl

../dependencies/glm/glm/./detail/type_vec4.inl
compute_vector_relational.hpp
../dependencies/glm/glm/./detail/compute_vector_relational.hpp
type_vec4_simd.inl
../dependencies/glm/glm/./detail/type_vec4_simd.inl

../dependencies/glm/glm/./detail/type_vec4_simd.inl

../dependencies/glm/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/glm/./detail/type_mat2x2.hpp

../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/glm/./detail/type_mat2x2.hpp

../dependencies/glm/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/glm/./detail/type_mat2x3.hpp

../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/glm/./detail/type_mat2x3.hpp

../dependencies/glm/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/glm/./detail/type_mat2x4.hpp

../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/glm/./detail/type_mat2x4.hpp

../dependencies/glm/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/glm/./detail/type_mat3x2.hpp

../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/glm/./detail/type_mat3x2.hpp

../dependencies/glm/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/./detail/type_mat3x3.hpp

../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/./detail/type_mat3x3.hpp

../dependencies/glm/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/glm/./detail/type_mat3x4.hpp

../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/glm/./detail/type_mat3x4.hpp

../dependencies/glm/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/glm/./detail/type_mat4x2.hpp

../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/glm/./detail/type_mat4x2.hpp

../dependencies/glm/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/glm/./detail/type_mat4x3.hpp

../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/glm/./detail/type_mat4x3.hpp

../dependencies/glm/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/./detail/type_mat4x4.hpp

../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/./detail/type_mat4x4.hpp

../dependencies/glm/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/glm/./detail/type_mat2x2.hpp

../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/glm/./detail/type_mat2x2.hpp

../dependencies/glm/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/glm/./detail/type_mat2x3.hpp

../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../dependencies/glm/glm/./detail/type_mat2x3.hpp

../dependencies/glm/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/glm/./detail/type_mat2x4.hpp

../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../dependencies/glm/glm/./detail/type_mat2x4.hpp

../dependencies/glm/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/glm/./detail/type_mat3x2.hpp

../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../dependencies/glm/glm/./detail/type_mat3x2.hpp

../dependencies/glm/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/./detail/type_mat3x3.hpp

../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/./detail/type_mat3x3.hpp

../dependencies/glm/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/glm/./detail/type_mat3x4.hpp

../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../dependencies/glm/glm/./detail/type_mat3x4.hpp

../dependencies/glm/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../dependencies/glm/glm/./detail/type_mat4x2.hpp

../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../dependencies/glm/glm/./detail/type_mat2x2.hpp

../dependencies/glm/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/glm/./detail/type_mat4x3.hpp

../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../dependencies/glm/glm/./detail/type_mat4x3.hpp

../dependencies/glm/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/./detail/type_mat4x4.hpp

../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/./detail/type_mat4x4.hpp

../dependencies/glm/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../dependencies/glm/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../dependencies/glm/glm/./detail/type_vec2.hpp

../dependencies/glm/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/./detail/type_vec3.hpp

../dependencies/glm/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/./detail/type_vec4.hpp

../dependencies/glm/glm/./matrix.hpp
detail/qualifier.hpp
../dependencies/glm/glm/./detail/qualifier.hpp
detail/setup.hpp
../dependencies/glm/glm/./detail/setup.hpp
vec2.hpp
../dependencies/glm/glm/./vec2.hpp
vec3.hpp
../dependencies/glm/glm/./vec3.hpp
vec4.hpp
../dependencies/glm/glm/./vec4.hpp
mat2x2.hpp
../dependencies/glm/glm/./mat2x2.hpp
mat2x3.hpp
../dependencies/glm/glm/./mat2x3.hpp
mat2x4.hpp
../dependencies/glm/glm/./mat2x4.hpp
mat3x2.hpp
../dependencies/glm/glm/./mat3x2.hpp
mat3x3.hpp
../dependencies/glm/glm/./mat3x3.hpp
mat3x4.hpp
../dependencies/glm/glm/./mat3x4.hpp
mat4x2.hpp
../dependencies/glm/glm/./mat4x2.hpp
mat4x3.hpp
../dependencies/glm/glm/./mat4x3.hpp
mat4x4.hpp
../dependencies/glm/glm/./mat4x4.hpp
detail/func_matrix.inl
../dependencies/glm/glm/./detail/func_matrix.inl

../dependencies/glm/glm/./simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../dependencies/glm/glm/common.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../dependencies/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../dependencies/glm/glm/detail/func_common.inl

../dependencies/glm/glm/detail/./compute_vector_relational.hpp
setup.hpp
../dependencies/glm/glm/detail/./setup.hpp
limits
-

../dependencies/glm/glm/detail/_fixes.hpp
cmath
-

../dependencies/glm/glm/detail/_swizzle.hpp

../dependencies/glm/glm/detail/_swizzle_func.hpp

../dependencies/glm/glm/detail/_vectorize.hpp

../dependencies/glm/glm/detail/compute_common.hpp
setup.hpp
../dependencies/glm/glm/detail/setup.hpp
limits
-

../dependencies/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../dependencies/glm/glm/detail/setup.hpp
limits
-

../dependencies/glm/glm/detail/func_common.inl
../vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
compute_common.hpp
../dependencies/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../dependencies/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dependencies/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../dependencies/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../dependencies/glm/glm/detail/func_common_simd.inl

../dependencies/glm/glm/detail/func_common_simd.inl
../simd/common.h
../dependencies/glm/glm/simd/common.h
immintrin.h
-

../dependencies/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
_vectorize.hpp
../dependencies/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../dependencies/glm/glm/detail/func_exponential_simd.inl

../dependencies/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../dependencies/glm/glm/simd/exponential.h

../dependencies/glm/glm/detail/func_geometric.inl
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
../common.hpp
../dependencies/glm/glm/common.hpp
func_geometric_simd.inl
../dependencies/glm/glm/detail/func_geometric_simd.inl

../dependencies/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../dependencies/glm/glm/simd/geometric.h

../dependencies/glm/glm/detail/func_integer.inl
_vectorize.hpp
../dependencies/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../dependencies/glm/glm/detail/func_integer_simd.inl

../dependencies/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../dependencies/glm/glm/simd/integer.h

../dependencies/glm/glm/detail/func_matrix.inl
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../dependencies/glm/glm/detail/func_matrix_simd.inl

../dependencies/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../dependencies/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../simd/matrix.h
../dependencies/glm/glm/simd/matrix.h
cstring
-

../dependencies/glm/glm/detail/func_packing.inl
../common.hpp
../dependencies/glm/glm/common.hpp
type_half.hpp
../dependencies/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../dependencies/glm/glm/detail/func_packing_simd.inl

../dependencies/glm/glm/detail/func_packing_simd.inl

../dependencies/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../dependencies/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../dependencies/glm/glm/detail/func_trigonometric_simd.inl

../dependencies/glm/glm/detail/func_trigonometric_simd.inl

../dependencies/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../dependencies/glm/glm/detail/func_vector_relational_simd.inl

../dependencies/glm/glm/detail/func_vector_relational_simd.inl

../dependencies/glm/glm/detail/qualifier.hpp
setup.hpp
../dependencies/glm/glm/detail/setup.hpp

../dependencies/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../dependencies/glm/glm/simd/platform.h
cstdint
-
type_traits
-

../dependencies/glm/glm/detail/type_float.hpp
setup.hpp
../dependencies/glm/glm/detail/setup.hpp

../dependencies/glm/glm/detail/type_half.hpp
setup.hpp
../dependencies/glm/glm/detail/setup.hpp
type_half.inl
../dependencies/glm/glm/detail/type_half.inl

../dependencies/glm/glm/detail/type_half.inl

../dependencies/glm/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../dependencies/glm/glm/detail/type_mat3x3.inl

../dependencies/glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../dependencies/glm/glm/matrix.hpp

../dependencies/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../dependencies/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../dependencies/glm/glm/detail/type_mat4x4.inl

../dependencies/glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../dependencies/glm/glm/matrix.hpp
type_mat4x4_simd.inl
../dependencies/glm/glm/detail/type_mat4x4_simd.inl

../dependencies/glm/glm/detail/type_mat4x4_simd.inl

../dependencies/glm/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
../dependencies/glm/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
../dependencies/glm/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
../dependencies/glm/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../dependencies/glm/glm/gtc/matrix_transform.hpp
type_quat.inl
../dependencies/glm/glm/detail/type_quat.inl

../dependencies/glm/glm/detail/type_quat.inl
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
../dependencies/glm/glm/detail/type_quat_simd.inl

../dependencies/glm/glm/detail/type_quat_simd.inl

../dependencies/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../dependencies/glm/glm/detail/type_vec1.inl

../dependencies/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../dependencies/glm/glm/detail/./compute_vector_relational.hpp

../dependencies/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../dependencies/glm/glm/detail/type_vec2.inl

../dependencies/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../dependencies/glm/glm/detail/./compute_vector_relational.hpp

../dependencies/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../dependencies/glm/glm/detail/type_vec3.inl

../dependencies/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../dependencies/glm/glm/detail/compute_vector_relational.hpp

../dependencies/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../dependencies/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../dependencies/glm/glm/detail/type_vec4.inl

../dependencies/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../dependencies/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../dependencies/glm/glm/detail/type_vec4_simd.inl

../dependencies/glm/glm/detail/type_vec4_simd.inl

../dependencies/glm/glm/exponential.hpp
detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../dependencies/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../dependencies/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../dependencies/glm/glm/detail/func_exponential.inl

../dependencies/glm/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../dependencies/glm/glm/ext/scalar_constants.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
matrix_clip_space.inl
../dependencies/glm/glm/ext/matrix_clip_space.inl

../dependencies/glm/glm/ext/matrix_clip_space.inl

../dependencies/glm/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../dependencies/glm/glm/gtc/constants.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/glm/matrix.hpp
matrix_projection.inl
../dependencies/glm/glm/ext/matrix_projection.inl

../dependencies/glm/glm/ext/matrix_projection.inl

../dependencies/glm/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../dependencies/glm/glm/gtc/constants.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/glm/matrix.hpp
matrix_transform.inl
../dependencies/glm/glm/ext/matrix_transform.inl

../dependencies/glm/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
../dependencies/glm/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/glm/ext/quaternion_geometric.hpp
../common.hpp
../dependencies/glm/glm/common.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
limits
-
quaternion_common.inl
../dependencies/glm/glm/ext/quaternion_common.inl

../dependencies/glm/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
../dependencies/glm/glm/ext/quaternion_common_simd.inl

../dependencies/glm/glm/ext/quaternion_common_simd.inl

../dependencies/glm/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
../dependencies/glm/glm/detail/type_quat.hpp

../dependencies/glm/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
../dependencies/glm/glm/detail/type_quat.hpp

../dependencies/glm/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
../dependencies/glm/glm/detail/type_quat.hpp

../dependencies/glm/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
../dependencies/glm/glm/detail/type_quat.hpp

../dependencies/glm/glm/ext/quaternion_geometric.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
../ext/vector_relational.hpp
../dependencies/glm/glm/ext/vector_relational.hpp
quaternion_geometric.inl
../dependencies/glm/glm/ext/quaternion_geometric.inl

../dependencies/glm/glm/ext/quaternion_geometric.inl

../dependencies/glm/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
quaternion_relational.inl
../dependencies/glm/glm/ext/quaternion_relational.inl

../dependencies/glm/glm/ext/quaternion_relational.inl

../dependencies/glm/glm/ext/quaternion_transform.hpp
../common.hpp
../dependencies/glm/glm/common.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
quaternion_transform.inl
../dependencies/glm/glm/ext/quaternion_transform.inl

../dependencies/glm/glm/ext/quaternion_transform.inl

../dependencies/glm/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
scalar_constants.hpp
../dependencies/glm/glm/ext/scalar_constants.hpp
vector_relational.hpp
../dependencies/glm/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
../dependencies/glm/glm/ext/quaternion_trigonometric.inl

../dependencies/glm/glm/ext/quaternion_trigonometric.inl

../dependencies/glm/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
scalar_constants.inl
../dependencies/glm/glm/ext/scalar_constants.inl

../dependencies/glm/glm/ext/scalar_constants.inl
limits
-

../dependencies/glm/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_int1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
vector_relational.inl
../dependencies/glm/glm/ext/vector_relational.inl

../dependencies/glm/glm/ext/vector_relational.inl
../vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
../common.hpp
../dependencies/glm/glm/common.hpp
../detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
../detail/type_float.hpp
../dependencies/glm/glm/detail/type_float.hpp

../dependencies/glm/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/ext/vector_uint1_precision.hpp
../detail/type_vec1.hpp
../dependencies/glm/glm/detail/type_vec1.hpp

../dependencies/glm/glm/fwd.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp

../dependencies/glm/glm/geometric.hpp
detail/type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../dependencies/glm/glm/detail/func_geometric.inl

../dependencies/glm/glm/glm.hpp
detail/_fixes.hpp
../dependencies/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../dependencies/glm/glm/fwd.hpp
vec2.hpp
../dependencies/glm/glm/vec2.hpp
vec3.hpp
../dependencies/glm/glm/vec3.hpp
vec4.hpp
../dependencies/glm/glm/vec4.hpp
mat2x2.hpp
../dependencies/glm/glm/mat2x2.hpp
mat2x3.hpp
../dependencies/glm/glm/mat2x3.hpp
mat2x4.hpp
../dependencies/glm/glm/mat2x4.hpp
mat3x2.hpp
../dependencies/glm/glm/mat3x2.hpp
mat3x3.hpp
../dependencies/glm/glm/mat3x3.hpp
mat3x4.hpp
../dependencies/glm/glm/mat3x4.hpp
mat4x2.hpp
../dependencies/glm/glm/mat4x2.hpp
mat4x3.hpp
../dependencies/glm/glm/mat4x3.hpp
mat4x4.hpp
../dependencies/glm/glm/mat4x4.hpp
trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
exponential.hpp
../dependencies/glm/glm/exponential.hpp
common.hpp
../dependencies/glm/glm/common.hpp
packing.hpp
../dependencies/glm/glm/packing.hpp
geometric.hpp
../dependencies/glm/glm/geometric.hpp
matrix.hpp
../dependencies/glm/glm/matrix.hpp
vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
integer.hpp
../dependencies/glm/glm/integer.hpp

../dependencies/glm/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../dependencies/glm/glm/ext/scalar_constants.hpp
constants.inl
../dependencies/glm/glm/gtc/constants.inl

../dependencies/glm/glm/gtc/constants.inl

../dependencies/glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
epsilon.inl
../dependencies/glm/glm/gtc/epsilon.inl

../dependencies/glm/glm/gtc/epsilon.inl
../vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
../common.hpp
../dependencies/glm/glm/common.hpp

../dependencies/glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../dependencies/glm/glm/mat4x4.hpp
../vec2.hpp
../dependencies/glm/glm/vec2.hpp
../vec3.hpp
../dependencies/glm/glm/vec3.hpp
../vec4.hpp
../dependencies/glm/glm/vec4.hpp
../ext/matrix_projection.hpp
../dependencies/glm/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../dependencies/glm/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../dependencies/glm/glm/ext/matrix_transform.hpp
matrix_transform.inl
../dependencies/glm/glm/gtc/matrix_transform.inl

../dependencies/glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../matrix.hpp
../dependencies/glm/glm/matrix.hpp

../dependencies/glm/glm/gtc/quaternion.hpp
../gtc/constants.hpp
../dependencies/glm/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
../dependencies/glm/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
../dependencies/glm/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
../dependencies/glm/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
../dependencies/glm/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
../dependencies/glm/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
../dependencies/glm/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
../dependencies/glm/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
../dependencies/glm/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
../dependencies/glm/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
../dependencies/glm/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
../dependencies/glm/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
../dependencies/glm/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
../dependencies/glm/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
../dependencies/glm/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
../dependencies/glm/glm/detail/type_vec4.hpp
quaternion.inl
../dependencies/glm/glm/gtc/quaternion.inl

../dependencies/glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../dependencies/glm/glm/trigonometric.hpp
../geometric.hpp
../dependencies/glm/glm/geometric.hpp
../exponential.hpp
../dependencies/glm/glm/exponential.hpp
epsilon.hpp
../dependencies/glm/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../dependencies/glm/glm/gtc/quaternion_simd.inl

../dependencies/glm/glm/gtc/quaternion_simd.inl

../dependencies/glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../dependencies/glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../dependencies/glm/glm/gtc/vec1.hpp
../vec2.hpp
../dependencies/glm/glm/vec2.hpp
../vec3.hpp
../dependencies/glm/glm/vec3.hpp
../vec4.hpp
../dependencies/glm/glm/vec4.hpp
../mat2x2.hpp
../dependencies/glm/glm/mat2x2.hpp
../mat2x3.hpp
../dependencies/glm/glm/mat2x3.hpp
../mat2x4.hpp
../dependencies/glm/glm/mat2x4.hpp
../mat3x2.hpp
../dependencies/glm/glm/mat3x2.hpp
../mat3x3.hpp
../dependencies/glm/glm/mat3x3.hpp
../mat3x4.hpp
../dependencies/glm/glm/mat3x4.hpp
../mat4x2.hpp
../dependencies/glm/glm/mat4x2.hpp
../mat4x3.hpp
../dependencies/glm/glm/mat4x3.hpp
../mat4x4.hpp
../dependencies/glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../dependencies/glm/glm/gtc/type_ptr.inl

../dependencies/glm/glm/gtc/type_ptr.inl
cstring
-

../dependencies/glm/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
../dependencies/glm/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
../dependencies/glm/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
../dependencies/glm/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
../dependencies/glm/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
../dependencies/glm/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
../dependencies/glm/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
../dependencies/glm/glm/ext/vector_int1.hpp
../ext/vector_int1_precision.hpp
../dependencies/glm/glm/ext/vector_int1_precision.hpp
../ext/vector_uint1.hpp
../dependencies/glm/glm/ext/vector_uint1.hpp
../ext/vector_uint1_precision.hpp
../dependencies/glm/glm/ext/vector_uint1_precision.hpp

../dependencies/glm/glm/integer.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
common.hpp
../dependencies/glm/glm/common.hpp
vector_relational.hpp
../dependencies/glm/glm/vector_relational.hpp
detail/func_integer.inl
../dependencies/glm/glm/detail/func_integer.inl

../dependencies/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../dependencies/glm/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../dependencies/glm/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_float2x2_precision.hpp

../dependencies/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../dependencies/glm/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../dependencies/glm/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_float2x3_precision.hpp

../dependencies/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../dependencies/glm/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../dependencies/glm/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_float2x4_precision.hpp

../dependencies/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../dependencies/glm/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../dependencies/glm/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_float3x2_precision.hpp

../dependencies/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../dependencies/glm/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../dependencies/glm/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_float3x3_precision.hpp

../dependencies/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../dependencies/glm/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../dependencies/glm/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_float3x4_precision.hpp

../dependencies/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../dependencies/glm/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../dependencies/glm/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../dependencies/glm/glm/./ext/matrix_float4x2_precision.hpp

../dependencies/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../dependencies/glm/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../dependencies/glm/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../dependencies/glm/glm/./ext/matrix_float4x3_precision.hpp

../dependencies/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../dependencies/glm/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../dependencies/glm/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../dependencies/glm/glm/./ext/matrix_float4x4_precision.hpp

../dependencies/glm/glm/matrix.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
vec2.hpp
../dependencies/glm/glm/vec2.hpp
vec3.hpp
../dependencies/glm/glm/vec3.hpp
vec4.hpp
../dependencies/glm/glm/vec4.hpp
mat2x2.hpp
../dependencies/glm/glm/mat2x2.hpp
mat2x3.hpp
../dependencies/glm/glm/mat2x3.hpp
mat2x4.hpp
../dependencies/glm/glm/mat2x4.hpp
mat3x2.hpp
../dependencies/glm/glm/mat3x2.hpp
mat3x3.hpp
../dependencies/glm/glm/mat3x3.hpp
mat3x4.hpp
../dependencies/glm/glm/mat3x4.hpp
mat4x2.hpp
../dependencies/glm/glm/mat4x2.hpp
mat4x3.hpp
../dependencies/glm/glm/mat4x3.hpp
mat4x4.hpp
../dependencies/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../dependencies/glm/glm/detail/func_matrix.inl

../dependencies/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../dependencies/glm/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../dependencies/glm/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../dependencies/glm/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../dependencies/glm/glm/detail/func_packing.inl

../dependencies/glm/glm/simd/common.h
platform.h
../dependencies/glm/glm/simd/platform.h

../dependencies/glm/glm/simd/exponential.h
platform.h
../dependencies/glm/glm/simd/platform.h

../dependencies/glm/glm/simd/geometric.h
common.h
../dependencies/glm/glm/simd/common.h

../dependencies/glm/glm/simd/integer.h

../dependencies/glm/glm/simd/matrix.h
geometric.h
../dependencies/glm/glm/simd/geometric.h

../dependencies/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../dependencies/glm/glm/trigonometric.hpp
detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../dependencies/glm/glm/detail/func_trigonometric.inl

../dependencies/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../dependencies/glm/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../dependencies/glm/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../dependencies/glm/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../dependencies/glm/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../dependencies/glm/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../dependencies/glm/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../dependencies/glm/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../dependencies/glm/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../dependencies/glm/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../dependencies/glm/glm/./ext/vector_uint2_precision.hpp

../dependencies/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../dependencies/glm/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../dependencies/glm/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../dependencies/glm/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../dependencies/glm/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../dependencies/glm/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../dependencies/glm/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../dependencies/glm/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../dependencies/glm/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../dependencies/glm/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../dependencies/glm/glm/./ext/vector_uint3_precision.hpp

../dependencies/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../dependencies/glm/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../dependencies/glm/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../dependencies/glm/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../dependencies/glm/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../dependencies/glm/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../dependencies/glm/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../dependencies/glm/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../dependencies/glm/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../dependencies/glm/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../dependencies/glm/glm/./ext/vector_uint4_precision.hpp

../dependencies/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../dependencies/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../dependencies/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../dependencies/glm/glm/detail/func_vector_relational.inl

../dependencies/stb/stb_image.h
stb_image.h
../dependencies/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../dependencies/stb/stb_image_resize.h
stb_image_resize.h
../dependencies/stb/stb_image_resize.h
stdint.h
-
assert.h
-
string.h
-
math.h
-
stdlib.h
-

../dependencies/stb/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../include/ananasgfx/d2/Circle.hpp
VertexNode.hpp
../include/ananasgfx/d2/VertexNode.hpp

../include/ananasgfx/d2/Label.hpp
ananasgfx/gfx/Defines.hpp
-
ananasgfx/font/Font.hpp
-
Sprite.hpp
../include/ananasgfx/d2/Sprite.hpp

../include/ananasgfx/d2/Node.hpp
list
-
glm/glm.hpp
-
ananasgfx/gfx/Node.hpp
-

../include/ananasgfx/d2/Rectangle.hpp
ananasgfx/d2/VertexNode.hpp
-

../include/ananasgfx/d2/RectangleRoundCorner.hpp
VertexNode.hpp
../include/ananasgfx/d2/VertexNode.hpp

../include/ananasgfx/d2/Ring.hpp
VertexNode.hpp
../include/ananasgfx/d2/VertexNode.hpp

../include/ananasgfx/d2/Sprite.hpp
ananasgfx/gfx/Texture.hpp
-
Rectangle.hpp
../include/ananasgfx/d2/Rectangle.hpp

../include/ananasgfx/d2/VertexNode.hpp
ananasgfx/gfx/Vertices.hpp
-
ananasgfx/gfx/Shader.hpp
-
Node.hpp
../include/ananasgfx/d2/Node.hpp

../include/ananasgfx/d3/Cube.hpp
memory
-
VertexNode.hpp
../include/ananasgfx/d3/VertexNode.hpp

../include/ananasgfx/d3/RenderTexture.hpp
glm/glm.hpp
-
ananasgfx/gfx/Node.hpp
-

../include/ananasgfx/d3/VertexNode.hpp
ananasgfx/gfx/Vertices.hpp
-
ananasgfx/gfx/Shader.hpp
-
RenderTexture.hpp
../include/ananasgfx/d3/RenderTexture.hpp

../include/ananasgfx/font/Character.hpp
memory
-
ananasgfx/gfx/Bitmap.hpp
-

../include/ananasgfx/font/Font.hpp
map
-
string
-
Character.hpp
../include/ananasgfx/font/Character.hpp

../include/ananasgfx/font/FontManager.hpp
vector
-
ee/Exception.hpp
-
Font.hpp
../include/ananasgfx/font/Font.hpp

../include/ananasgfx/font/FontRenderer.hpp
string
-
vector
-
memory
-
glm/vec2.hpp
-
ananasgfx/gfx/Bitmap.hpp
-
ananasgfx/gfx/Defines.hpp
-
Font.hpp
../include/ananasgfx/font/Font.hpp

../include/ananasgfx/gfx/Application.hpp
memory
-
map
-
chrono
-
mutex
-
Window.hpp
../include/ananasgfx/gfx/Window.hpp
Task.hpp
../include/ananasgfx/gfx/Task.hpp
FileManager.hpp
../include/ananasgfx/gfx/FileManager.hpp
internal/ApplicationStore.hpp
../include/ananasgfx/gfx/internal/ApplicationStore.hpp

../include/ananasgfx/gfx/Bitmap.hpp
optional
-
memory
-

../include/ananasgfx/gfx/Camera.hpp
glm/glm.hpp
-

../include/ananasgfx/gfx/ClippingNode.hpp
Node.hpp
../include/ananasgfx/gfx/Node.hpp

../include/ananasgfx/gfx/Defines.hpp

../include/ananasgfx/gfx/FileManager.hpp
string
-
optional
-

../include/ananasgfx/gfx/Node.hpp
list
-
memory
-
RenderTexture.hpp
../include/ananasgfx/gfx/RenderTexture.hpp
Touch.hpp
../include/ananasgfx/gfx/Touch.hpp

../include/ananasgfx/gfx/RenderTexture.hpp
Vertices.hpp
../include/ananasgfx/gfx/Vertices.hpp
Texture.hpp
../include/ananasgfx/gfx/Texture.hpp
Bitmap.hpp
../include/ananasgfx/gfx/Bitmap.hpp

../include/ananasgfx/gfx/Renderer.hpp
map
-
memory
-
string
-
Vertices.hpp
../include/ananasgfx/gfx/Vertices.hpp
Shader.hpp
../include/ananasgfx/gfx/Shader.hpp
Texture.hpp
../include/ananasgfx/gfx/Texture.hpp

../include/ananasgfx/gfx/Scene.hpp
memory
-
list
-
ananasgfx/gfx/Node.hpp
-

../include/ananasgfx/gfx/Shader.hpp
glm/glm.hpp
-
string
-

../include/ananasgfx/gfx/Task.hpp

../include/ananasgfx/gfx/Texture.hpp
optional
-
memory
-
Bitmap.hpp
../include/ananasgfx/gfx/Bitmap.hpp
Shader.hpp
../include/ananasgfx/gfx/Shader.hpp

../include/ananasgfx/gfx/TextureManager.hpp
string
-
map
-
Texture.hpp
../include/ananasgfx/gfx/Texture.hpp
Renderer.hpp
../include/ananasgfx/gfx/Renderer.hpp

../include/ananasgfx/gfx/Touch.hpp
cstdint
-

../include/ananasgfx/gfx/VertexBuffer.hpp
vector
-
glm/glm.hpp
-
ee/Exception.hpp
-

../include/ananasgfx/gfx/Vertices.hpp
map
-
memory
-
VertexBuffer.hpp
../include/ananasgfx/gfx/VertexBuffer.hpp

../include/ananasgfx/gfx/Window.hpp
string
-
optional
-
memory
-
stack
-
ananasgfx/font/FontManager.hpp
-
WindowConfiguration.hpp
../include/ananasgfx/gfx/WindowConfiguration.hpp
Scene.hpp
../include/ananasgfx/gfx/Scene.hpp
Renderer.hpp
../include/ananasgfx/gfx/Renderer.hpp
Camera.hpp
../include/ananasgfx/gfx/Camera.hpp
TextureManager.hpp
../include/ananasgfx/gfx/TextureManager.hpp
FileManager.hpp
../include/ananasgfx/gfx/FileManager.hpp
Touch.hpp
../include/ananasgfx/gfx/Touch.hpp

../include/ananasgfx/gfx/WindowConfiguration.hpp
string
-

../include/ananasgfx/gfx/internal/ApplicationManager.hpp
thread
-
functional
-
../Application.hpp
../include/ananasgfx/gfx/Application.hpp
ApplicationStore.hpp
../include/ananasgfx/gfx/internal/ApplicationStore.hpp

../include/ananasgfx/gfx/internal/ApplicationStore.hpp
../Application.hpp
../include/ananasgfx/gfx/Application.hpp

../include/ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
memory
-
ee/Exception.hpp
-
ananasgfx/gfx/Shader.hpp
-

../include/ananasgfx/gfx/renderer/opengl/OpenglRenderer.hpp
ee/Exception.hpp
-
ananasgfx/gfx/Renderer.hpp
-
OpenGlShader.hpp
../include/ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp

../include/ananasgfx/gfx/renderer/opengl/SimpleColorShader.hpp
ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
-

../include/ananasgfx/gfx/renderer/opengl/TextureGrayAlphaShader.hpp
ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
-

../include/ananasgfx/gfx/renderer/opengl/TextureGrayscaleShader.hpp
ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
-

../include/ananasgfx/gfx/renderer/opengl/TextureRgbaShader.hpp
ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
-

../include/ananasgfx/platform/android/AndroidWindow.hpp
EGL/egl.h
-
map
-
ananasgfx/gfx/Window.hpp
-

../include/ananasgfx/platform/desktop/CommandLineParameters.hpp
map
-
string
-

../include/ananasgfx/platform/desktop/DesktopWindow.hpp
GL/glew.h
-
ananasgfx/gfx/Window.hpp
-
GLFW/glfw3.h
-
optional
-

../include/ananasgfx/test/ApplicationTest.hpp
TestTasks.hpp
../include/ananasgfx/test/TestTasks.hpp
internal/ApplicationTestStore.hpp
../include/ananasgfx/test/internal/ApplicationTestStore.hpp

../include/ananasgfx/test/PHash.hpp
vector
-
ananasgfx/gfx/Bitmap.hpp
-

../include/ananasgfx/test/TestTasks.hpp
functional
-
future
-
ananasgfx/gfx/Node.hpp
-
ananasgfx/gfx/Task.hpp
-
ananasgfx/gfx/Application.hpp
-

../include/ananasgfx/test/internal/ApplicationTestStore.hpp
string
-
memory
-
list
-
map
-

/src/src/d2/Circle.cpp
glm/ext/scalar_constants.hpp
-
ananasgfx/d2/Circle.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/d2/Label.cpp
ananasgfx/d2/Label.hpp
-
ananasgfx/font/FontRenderer.hpp
-
ananasgfx/gfx/Window.hpp
-
ee/Log.hpp
-

/src/src/d2/Node2d.cpp
ananasgfx/d2/Node.hpp
-
ananasgfx/gfx/Window.hpp
-
glm/gtc/matrix_transform.hpp
-

/src/src/d2/Rectangle.cpp
ananasgfx/d2/Rectangle.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/d2/RectangleRoundCorner.cpp
glm/ext/scalar_constants.hpp
-
ananasgfx/d2/RectangleRoundCorner.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/d2/Ring.cpp
glm/ext/scalar_constants.hpp
-
ananasgfx/d2/Ring.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/d2/Sprite.cpp
ananasgfx/d2/Sprite.hpp
-
ananasgfx/gfx/Window.hpp
-
ee/Log.hpp
-

/src/src/d2/VertexNode2d.cpp
ananasgfx/d2/VertexNode.hpp
-
ananasgfx/gfx/Window.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/src/src/d3/Cube.cpp
ananasgfx/d3/Cube.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/d3/Node3d.cpp
ananasgfx/d3/RenderTexture.hpp
-

/src/src/d3/VertexNode3d.cpp
glm/glm.hpp
-
ananasgfx/d3/VertexNode.hpp
-
ananasgfx/gfx/Window.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

/src/src/font/Character.cpp
ananasgfx/font/Character.hpp
-

/src/src/font/Font.cpp
ananasgfx/font/Font.hpp
-
ee/Log.hpp
-
ft2build.h
-

/src/src/font/FontManager.cpp
ft2build.h
-
ananasgfx/font/FontManager.hpp
-
ee/Log.hpp
-

/src/src/font/FontRenderer.cpp
ananasgfx/font/FontRenderer.hpp
-
iostream
-
list
-

/src/src/gfx/Application.cpp
ee/Log.hpp
-
ananasgfx/gfx/Application.hpp
-

/src/src/gfx/Bitmap.cpp
stb_image.h
-
stb_image_write.h
-
stb_image_resize.h
-
ananasgfx/gfx/Bitmap.hpp
-
ee/Log.hpp
-

/src/src/gfx/Camera.cpp
glm/gtc/matrix_transform.hpp
-
ananasgfx/gfx/Camera.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/gfx/ClippingNode.cpp
ananasgfx/gfx/Window.hpp
-
ananasgfx/gfx/ClippingNode.hpp
-

/src/src/gfx/FileManager.cpp
ananasgfx/gfx/FileManager.hpp
-
unistd.h
-

/src/src/gfx/Node.cpp
ananasgfx/gfx/Node.hpp
-
ananasgfx/gfx/Window.hpp
-
ee/Log.hpp
-

/src/src/gfx/RenderTexture.cpp
ananasgfx/gfx/RenderTexture.hpp
-
ananasgfx/gfx/Window.hpp
-
ee/Log.hpp
-

/src/src/gfx/Renderer.cpp
ananasgfx/gfx/Renderer.hpp
-
ananasgfx/gfx/renderer/opengl/OpenglRenderer.hpp
-

/src/src/gfx/Scene.cpp
ananasgfx/gfx/Scene.hpp
-
ananasgfx/gfx/Window.hpp
-

/src/src/gfx/Task.cpp
ananasgfx/gfx/Task.hpp
-

/src/src/gfx/Texture.cpp
ananasgfx/gfx/Texture.hpp
-
ananasgfx/gfx/Renderer.hpp
-
ananasgfx/gfx/Bitmap.hpp
-

/src/src/gfx/TextureManager.cpp
ananasgfx/gfx/TextureManager.hpp
-

/src/src/gfx/Touch.cpp
ananasgfx/gfx/Touch.hpp
-

/src/src/gfx/VertexBuffer.cpp
ananasgfx/gfx/VertexBuffer.hpp
-
ananasgfx/gfx/Renderer.hpp
-

/src/src/gfx/Vertices.cpp
ananasgfx/gfx/Vertices.hpp
-
ananasgfx/gfx/Renderer.hpp
-

/src/src/gfx/Window.cpp
ananasgfx/gfx/Window.hpp
-
ananasgfx/platform/desktop/DesktopWindow.hpp
-
ananasgfx/platform/android/AndroidWindow.hpp
-
ee/Log.hpp
-

/src/src/gfx/WindowConfiguration.cpp
ananasgfx/gfx/WindowConfiguration.hpp
-

/src/src/gfx/internal/ApplicationManager.cpp
ananasgfx/gfx/internal/ApplicationManager.hpp
-
ananasgfx/gfx/Application.hpp
-
ananasgfx/test/ApplicationTest.hpp
-
ee/Log.hpp
-
algorithm
-

/src/src/gfx/internal/ApplicationStore.cpp
ananasgfx/gfx/internal/ApplicationStore.hpp
-

/src/src/gfx/renderer/opengl/OpenGlShader.cpp
GL/glew.h
-
GLFW/glfw3.h
-
GLES3/gl3.h
-
ananasgfx/gfx/renderer/opengl/OpenGlShader.hpp
-
vector
-
glm/gtc/type_ptr.hpp
-
ee/Log.hpp
-

/src/src/gfx/renderer/opengl/OpenglRenderer.cpp
ee/Log.hpp
-
ananasgfx/gfx/renderer/opengl/OpenglRenderer.hpp
-
ananasgfx/gfx/renderer/opengl/SimpleColorShader.hpp
-
ananasgfx/gfx/renderer/opengl/TextureGrayscaleShader.hpp
-
ananasgfx/gfx/renderer/opengl/TextureGrayAlphaShader.hpp
-
ananasgfx/gfx/renderer/opengl/TextureRgbaShader.hpp
-
GL/glew.h
-
GLFW/glfw3.h
-
ee/Log.hpp
-
GLES3/gl3.h
-

/src/src/gfx/renderer/opengl/SimpleColorShader.cpp
ananasgfx/gfx/renderer/opengl/SimpleColorShader.hpp
-

/src/src/gfx/renderer/opengl/TextureGrayAlphaShader.cpp
ananasgfx/gfx/renderer/opengl/TextureGrayAlphaShader.hpp
-

/src/src/gfx/renderer/opengl/TextureGrayscaleShader.cpp
ananasgfx/gfx/renderer/opengl/TextureGrayscaleShader.hpp
-

/src/src/gfx/renderer/opengl/TextureRgbaShader.cpp
ananasgfx/gfx/renderer/opengl/TextureRgbaShader.hpp
-

/src/src/platform/android/AndroidWindow.cpp
android/configuration.h
-
native_app_glue/android_native_app_glue.h
-
glm/gtc/matrix_transform.hpp
-
ee/Log.hpp
-
ananasgfx/platform/android/AndroidWindow.hpp
-

/src/src/platform/android/android_main.cpp
native_app_glue/android_native_app_glue.h
-
android/log.h
-
EGL/egl.h
-
GLES/gl.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
ee/Log.hpp
-
ananasgfx/gfx/internal/ApplicationManager.hpp
-
ananasgfx/platform/android/AndroidWindow.hpp
-

/src/src/platform/desktop/CommandLineParameters.cpp
ananasgfx/platform/desktop/CommandLineParameters.hpp
-
iostream
-
regex
-

/src/src/platform/desktop/DesktopWindow.cpp
ananasgfx/platform/desktop/DesktopWindow.hpp
-
glm/gtc/matrix_transform.hpp
-
ee/Log.hpp
-

/src/src/platform/desktop/main.cpp
ananasgfx/platform/desktop/DesktopWindow.hpp
-
ananasgfx/platform/desktop/CommandLineParameters.hpp
-
ananasgfx/gfx/Application.hpp
-
ananasgfx/gfx/internal/ApplicationManager.hpp
-
ee/Log.hpp
-
iostream
-
algorithm
-
fstream
-
string
-
vector
-
sstream
-
list
-
map
-
emscripten.h
-

/src/src/test/ApplicationTest.cpp
ananasgfx/test/ApplicationTest.hpp
-
ananasgfx/gfx/internal/ApplicationManager.hpp
-

/src/src/test/PHash.cpp
ananasgfx/test/PHash.hpp
-
ee/Log.hpp
-
cmath
-
glm/ext/scalar_constants.hpp
-

/src/src/test/TestTasks.cpp
unistd.h
-
ananasgfx/test/TestTasks.hpp
-
ananasgfx/test/PHash.hpp
-
ananasgfx/gfx/Application.hpp
-

/src/src/test/internal/ApplicationTestStore.cpp
ananasgfx/test/internal/ApplicationTestStore.hpp
-

